════════════════════════════════════════════════════
  每日盘面热点日报  ·  2026-05-11  ·  2026-05-11 20:01:03
════════════════════════════════════════════════════

【一、指数收盘】
  上证指数: 4225.02  ▲1.08%
  深成指: 15899.30  ▲2.16%
  创业板指: 3928.97  ▲3.50%
  科创50: 1716.69  ▲4.65%

【二、市场情绪】  ❄️ 冷（低迷）
  涨停总数: 95只  跌停: 3只  封板率: 74.6%  涨跌停比: 31.7x  连板龙头: 
  炸板数: 34只  炸板率: 26.4%
  全市场成交: 15844亿  状态: 放量

【三、主力资金主线】
  ▸ 行业净流入 Top5：
    1. 电子          +3.16%  主力净流入  1,320,432万 ↑
    2. 半导体         +5.01%  主力净流入    912,171万 ↑
    3. 数字芯片设计      +4.83%  主力净流入    338,359万 ↑
    4. 证券Ⅲ         +1.56%  主力净流入    322,133万 ↑
    5. 证券Ⅱ         +1.56%  主力净流入    322,133万 ↑

  ▸ 概念净流入 Top5：
    1. 半导体概念       +3.44%  主力净流入    848,247万 ↑
    2. 存储芯片        +5.33%  主力净流入    610,583万 ↑
    3. 创业成份        +2.93%  主力净流入    592,704万 ↑
    4. 汽车芯片        +4.06%  主力净流入    484,903万 ↑
    5. 苹果概念        +2.08%  主力净流入    445,816万 ↑

【四、近30日强势题材 Top10】
     1. 🔥 昨日打二板以上表现     +6.23%  主力净流入    -14,934万
     2. 🔥 先进封装          +5.73%  主力净流入   +329,497万
     3. 🔥 高带宽内存         +5.47%  主力净流入    +74,847万
     4. 🔥 存储芯片          +5.33%  主力净流入   +610,583万
     5. 🔥 MLCC          +5.25%  主力净流入   +132,917万
     6. 🔥 中芯概念          +4.95%  主力净流入   +267,799万
     7. 🔥 2026—季报扭亏     +4.53%  主力净流入    -18,222万
     8. 🔥 PLC概念         +4.30%  主力净流入    +17,183万
     9. 🔥 昨日连板_含一字      +4.07%  主力净流入   -159,245万
    10. 🔥 汽车芯片          +4.06%  主力净流入   +484,903万

【五、涨停复盘】
  ▸ 收盘涨停: 0只  封板率 74.6%  触及涨停 0只
    标题: 5月11日涨停复盘：135只股涨停 泰晶科技6天4板

【六、今日盘前重要事件】
  1. 而据伊朗媒体7日报道，伊朗伊斯兰革命卫队海军已指定两条航道供船只通行，船只未经伊朗许可仍不得穿越霍尔木兹海峡
  2. 中东紧张局势再度升温： 伊朗武装部队哈塔姆·安比亚中央司令部发言人当地时间8日凌晨发表声明称，美军违反停火，对一艘自伊朗贾斯克沿海水域驶向霍尔木兹海峡的油轮以及另一艘在阿联酋富...
  3. 声明还称，美方与部分地区国家合作，对伊朗哈米尔、锡里克及格什姆岛沿海民用区域发动空袭
  4. 声明表示， 伊朗武装部队已对霍尔木兹海峡以东及恰巴哈尔港以南的美方军事舰艇实施反击，并称造成“重大损失”
  5. 该发言人强调，伊朗将对任何侵略行为作出回应
  6. 一名美国高级官员当地时间5月7日表示，美军刚刚对伊朗的格什姆港和阿巴斯港实施打击

【七、明日热点前瞻】
  强势题材延续概率评估：
    1. 昨日打二板以上表现: 涨幅+6.23% 主力小量 预判:持续强势
    2. 先进封装: 涨幅+5.73% 主力大资金 预判:持续强势
    3. 高带宽内存: 涨幅+5.47% 主力大资金 预判:持续强势

【八、风险预警】
  ✅ 今日无高级别风险预警

【九、重点跟踪标的】
  （基于资金流向 + 技术低位筛选，待补充持仓后定向推送）

────────────────────────────────────────────────────
  生成时间: 2026-05-11 20:01:03
  数据来源: 东方财富(板块资金流/概念排行/涨停复盘) + 财经早餐 + Baostock
────────────────────────────────────────────────────