══════════════════════════════════════════════════════════════
  光通信概念潜力个股筛选（v5）
  轮动热点: 通信设备 | 光通信模块 | 通信 | 光纤 | CPO | F5G
  条件: 市值≤300亿 | 股价≤30元 | 概念匹配
  市值来源: 东方财富f116字段（已校准）
  生成: 2026-05-11 19:34
══════════════════════════════════════════════════════════════

  Rk 代码       名称          股价    涨幅     市值   评分  RSI   距低位 标签/备注
  ---------------------------------------------------------------------------
  🔥1  300134   大富科技    11.83   1.11%      91亿  100     61     11%  [🔥主线/射频器件]
  🔥2  002381   双象股份     6.70  -0.45%      28亿   95     63      5%  [→相关/光学材料]
  🔥3  600990   四创电子    23.35  -1.06%      63亿   90     42      2%  [→相关/雷达/通信]
  🔥4  600131   国网信通    18.11   0.84%     217亿   90     47      8%  [→相关/电力通信]
  🔥5  000586   汇源通信    19.32  -2.87%      37亿   85     42      9%  [🔥主线/光纤光缆]
  🔥6  600775   南京熊猫    13.55   0.82%     124亿   85     51     11%  [→相关/通信设备]
  🔥7  002115   龙宇股份    15.42   4.90%     125亿   80     72     27%  [→相关/IDC/光通信]
  🔥8  002313   日海智能    10.21   0.29%      38亿   80     70     23%  [→相关/AIoT通信]
  🔥9  000070   特发信息    20.90  -0.81%     181亿   75     51     16%  [🔥主线/光纤光缆]
  🔥10 600776   东方通信    18.76   1.35%     236亿   75     74     22%  [🔥主线/通信设备]
  🔥11 603803   瑞斯康达    16.61   0.24%      71亿   70     59     23%  [→相关/光通信设备]
  →12 002491   通鼎互联    22.73  10.02%     280亿   40     77     60%  [🔥主线/光纤光缆]
══════════════════════════════════════════════════════════════