══════════════════════════════════════════════════════════════
  光通信概念潜力个股筛选（v5）
  轮动热点: 光通信模块 | 光纤
  条件: 市值≤300亿 | 股价≤30元 | 概念匹配
  市值来源: 东方财富f116字段（已校准）
  生成: 2026-05-08 18:32
══════════════════════════════════════════════════════════════

  Rk 代码       名称          股价    涨幅     市值   评分  RSI   距低位 标签/备注
  ---------------------------------------------------------------------------
  🔥1  300134   大富科技    11.70  -0.34%      90亿  100     62     10%  [🔥主线/射频器件]
  🔥2  600990   四创电子    23.60   2.52%      64亿   90     48      4%  [→相关/雷达/通信]
  🔥3  600131   国网信通    17.96   0.45%     215亿   90     46      7%  [→相关/电力通信]
  🔥4  002381   双象股份     6.73   1.51%      28亿   90     70      6%  [→相关/光学材料]
  🔥5  000586   汇源通信    19.89   2.31%      38亿   85     42     12%  [🔥主线/光纤光缆]
  🔥6  600775   南京熊猫    13.44   1.28%     123亿   85     51     10%  [→相关/通信设备]
  🔥7  002115   龙宇股份    14.70  -4.05%     119亿   80     69     21%  [→相关/IDC/光通信]
  🔥8  002313   日海智能    10.18  -0.20%      38亿   80     71     22%  [→相关/AIoT通信]
  🔥9  000070   特发信息    21.07   4.77%     190亿   75     60     17%  [🔥主线/光纤光缆]
  🔥10 600776   东方通信    18.51   4.52%     232亿   75     74     21%  [🔥主线/通信设备]
  🔥11 603803   瑞斯康达    16.57   1.84%      70亿   70     56     23%  [→相关/光通信设备]
  →12 002491   通鼎互联    20.66  10.01%     254亿   50     76     45%  [🔥主线/光纤光缆]
══════════════════════════════════════════════════════════════