══════════════════════════════════════════════════════════════
  光通信概念潜力个股筛选（v5）
  轮动热点: 光通信模块 | 光纤
  条件: 市值≤300亿 | 股价≤30元 | 概念匹配
  市值来源: 东方财富f116字段（已校准）
  生成: 2026-05-07 23:37
══════════════════════════════════════════════════════════════

  Rk 代码       名称          股价    涨幅     市值   评分  RSI   距低位 标签/备注
  ---------------------------------------------------------------------------
  🔥1  300134   大富科技    11.74   4.92%      90亿  100     65     10%  [🔥主线/射频器件]
  🔥2  300623   捷捷微电    29.81   1.19%     248亿  100     59     12%  [🔥主线/功率半导体]
  🔥3  002381   双象股份     6.63  -1.34%      27亿   95     62      5%  [→相关/光学材料]
  🔥4  000070   特发信息    20.11  10.01%     181亿   90     49     11%  [🔥主线/光纤光缆]
  🔥5  000586   汇源通信    19.44   6.35%      38亿   90     35     10%  [🔥主线/光纤光缆]
  🔥6  600776   东方通信    17.71   3.93%     222亿   90     67     19%  [🔥主线/通信设备]
  🔥7  600990   四创电子    23.02  -0.73%      62亿   90     40      6%  [→相关/雷达/通信]
  🔥8  600131   国网信通    17.88   1.59%     214亿   90     48      6%  [→相关/电力通信]
  🔥9  600775   南京熊猫    13.27   3.27%     121亿   85     46      9%  [→相关/通信设备]
  🔥10 002491   通鼎互联    18.78  10.02%     231亿   80     66     36%  [🔥主线/光纤光缆]
  🔥11 002313   日海智能    10.20   1.09%      38亿   80     68     23%  [→相关/AIoT通信]
  ★12 603803   瑞斯康达    16.27  10.01%      69亿   65     58     24%  [→相关/光通信设备]
  ★13 002115   龙宇股份    15.32   2.61%     124亿   60     75     29%  [→相关/IDC/光通信]
══════════════════════════════════════════════════════════════